Group of servers on which ansible is going to do the setup and mode of connection is defined.
[servers]
ubuntu ansible_host=51.20.3.127 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/myoncareKey.pem
