#Group of servers on which ansible is going to do the setup and mode of connection is defined.
[servers]
Target1 ansible_host=13.48.195.92 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/myoncareKey.pem
