#Group of servers on which ansible is going to do the setup and mode of connection is defined.
[servers]
ubuntu ansible_host=10.190.0.2 ansible_user=arushig15 ansible_ssh_private_key_file=~/my-google-vm-key
