#Group of servers on which ansible is going to do the setup and mode of connection is defined.
[servers]
Target1 ansible_host=56.228.42.104 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/.ssh/myoncareKey.pem
