Group of servers on which ansible is going to do the setup and mode of connection is defined.
[servers]
ubuntu ansible_host=instance-20251207-114706 ansible_user=arushig15 ansible_ssh_private_key_file=~/my-google-vm-key
